<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote It</title>
    <link rel="shortcut icon" href="./../assets/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div id="final" style="visibility:hidden;">
        <div id="messageBox">
            Verifaction will be send to Email soon.
            <button class="bttn" onclick="ok()">Ok</button>
        </div>
    </div>
    <img src="./../assets/logo450px.png" alt="logo" class="logoImg">
    <form class="loginSection" onsubmit="prevent(event)">
        <input type="text" class="inp" placeholder="Name" id="userName"  autocapitalize="off" required>
        <input type="password" class="inp" placeholder="Password" id="passWord"  autocapitalize="off" required>
        <input type="password" class="inp" placeholder="Confirm Password" id="CpassWord"  autocapitalize="off" required>
        <input type="email" class="inp" placeholder="Name" id="email"  autocapitalize="off" required>
        <button class="bttn" id="signupBttn" type="submit" onsubmit="prevent(event)">Create New Account</button>
        <p>Vote It &#169; 2021</p>
    </form>
    <script src="./index.js"></script>
</body>
</html>