* {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0%;
    background-color: rgb(248, 248, 248);
}

#headerDiv {

    box-sizing: border-box;
    padding: 2px 15px;
    display: flex;
    align-items: center;
    min-height: 60px;
    height: auto;
    border-bottom: solid 1px gainsboro;
    width: 100%;
    background-color: white;
}

#headerDiv>img {
    margin-right: auto;
    height: 40px;
}

#headerDiv>svg {
    padding: 10px;
    cursor: pointer;
}

#headerDiv>svg:hover {
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 50%;

}

#contentDiv {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.cardContainer {
    border: solid 1px rgba(99, 99, 99, 0.281);
    border-radius: 8px;
    width: auto;
    margin: 10px;
}

.cards {
    padding: 15px;
    width: auto;
    font-size: large;
    font-weight: bold;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    color: rgb(27, 27, 27);
    text-transform: capitalize;
}

.discp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.discp span {
    color: rgb(129, 129, 129);
    font-size: medium;
    /* font-family: monospace; */
}

.discp * {
    margin: 0px 5px;
}

.discp button {
    border: 0px;
    font-size: medium;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.discp button:hover {
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgb(60 64 67 / 30%), 0 0px 2px 2px rgb(60 64 67 / 10%);
}

#votePanel {
    /* display: block; */
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.562);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainerBig {
    border: solid 1px rgba(99, 99, 99, 0.281);
    border-radius: 8px;
    width: calc(100% - 20px);
    margin: 10px;
}

.cardsBig {
    padding: 15px;
    width: auto;
    font-size: large;
    font-weight: bold;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    color: rgb(27, 27, 27);
    text-transform: capitalize;
}

.discpBig {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
}

.discpBig span {
    color: rgb(129, 129, 129);
    font-size: medium;
    /* font-family: monospace; */
}

.discpBig * {
    margin: 0px 5px;
}

#voteAns {
    padding: 20px;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
    background-color: white;
}

.clickAns {
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    border: solid 1px rgb(190, 190, 190);
    margin: 10px 0px;
}

.clickAns:hover {
    box-shadow: 0 1px 1px 0 rgb(60 64 67 / 30%), 0 0px 2px 2px rgb(60 64 67 / 10%);

}

#newVote {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0%;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    justify-content: center;
    align-items: center;
}

#panel {
    width: calc(100% - 50px);
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;

}

.tosty {
    width: 100%;
    font-size: large;
    padding: 5px;
    /* resize: none; */
    border: 0px;
    border-bottom: solid 1px slateblue;
    margin-bottom: 10px;
}

.tosty:focus {
    outline: 0px;
    /* border: 0px; */
}

fieldset{
    margin: 10px 0px;
    border-radius: 5px;
    border: solid 1px rgb(139, 139, 139);
}
input[type=range] {
    width: 100%;
    /* margin: 10px 0px; */
}
#kuchToh button{
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 5px;
    font-size: large;
    border-radius: 5px;
    border: 0px;
    background-color: hotpink;

}